<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".withdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="271dp"
            android:layout_height="41dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="62dp"
            android:text="Withdraw"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/depositphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/depositphone"
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/depositcode"
            android:layout_width="273dp"
            android:layout_height="40dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/borders"
            android:ems="10"
            android:hint="transaction code"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depositphone" />

        <Button
            android:id="@+id/button"
            android:layout_width="224dp"
            android:layout_height="47dp"
            android:layout_marginStart="103dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="82dp"
            android:text="check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depositcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>